<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FirstProject &mdash; How To Use Sphinx 0.1 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="关于此文档" href="../../about.html" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="RstIntro" href="../RstIntro/content.html" />
    <link rel="prev" title="Environment" href="../environment/content.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            How To Use Sphinx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">Sphinx是什么</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">oprations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../environment/content.html">Environment</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FirstProject</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sphinx-quickstart">接下来借助 <em>sphinx-quickstart</em> 来生成一个项目练手：</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">一、创建项目</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../RstIntro/content.html">RstIntro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LearnMarkdown/content.html">LearMarkDown</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">How To Use Sphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">oprations</a></li>
      <li class="breadcrumb-item active">FirstProject</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/oprations/FirstProject/content.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="firstproject">
<h1>FirstProject<a class="headerlink" href="#firstproject" title="此标题的永久链接"></a></h1>
<section id="sphinx-quickstart">
<h2>接下来借助 <em>sphinx-quickstart</em> 来生成一个项目练手：<a class="headerlink" href="#sphinx-quickstart" title="此标题的永久链接"></a></h2>
<section id="id1">
<h3>一、创建项目<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h3>
<p>在工作目录下（比如MySphinx）执行 <em>sphinx-quickstart</em> ,出现如下对话：</p>
<hr class="docutils" />
<p><em>Welcome to the Sphinx 5.3.0 quickstart utility</em></p>
<p><em>Please enter values for the following settings (just press Enter to
accept a default value, if one is given in brackets).</em></p>
<p><em>Selected root path: .</em></p>
<p><em>You have two options for placing the build directory for Sphinx output.
Either, you use a directory “_build” within the root path, or you separate
“source” and “build” directories within the root path.</em></p>
<p><em>&gt; Separate source and build directories (y/n) [n]: y</em></p>
<hr class="docutils" />
<p>sphinx-quickstart提供两种生成方式，一种是生成_build目录，一种是生成build和source目录分开保存。选择y是以第二种模式进行quickstart</p>
<p>然后按照提示输入项目名称，作者和版本信息，语言可以选择简体中文。</p>
<hr class="docutils" />
<p><em>The project name will occur in several places in the built documentation.</em></p>
<p><em>&gt; Project name:  MySphinx</em></p>
<p><em>&gt; Author name(s): alan</em></p>
<p><em>&gt; Project release []: v0.1</em></p>
<p><em>If the documents are to be written in a language other than English,
you can select a language here by its language code. Sphinx will then
translate text that it generates into that language.</em></p>
<p><em>For a list of supported codes, see
https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-language.</em></p>
<p><em>&gt; Project language [en]: zh_CN</em></p>
<hr class="docutils" />
<p>两种生成方式的目录结构如下</p>
<img alt="ProjectStructure" class="align-center" src="../../_images/ProjectStructure.png" />
<p>一些内容解释：</p>
<p><code class="docutils literal notranslate"><span class="pre">build</span></code> :生成文件的输出目录。</p>
<p><code class="docutils literal notranslate"><span class="pre">Makefile</span></code>: 定义了多种make模式，以加target的方式选择，具体可使用 <code class="docutils literal notranslate"><span class="pre">make</span></code> 来查询。</p>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code>: 配置文件。</p>
<p><code class="docutils literal notranslate"><span class="pre">index.rst</span></code>: 文档起始文件。</p>
<p>到这里为止，已经完成了文档的创建工作。接下来，在MySphinx下执行命令 <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> ，会在 <code class="docutils literal notranslate"><span class="pre">./build/html</span></code> 目录下生成html相关文件。</p>
<p>进入 <code class="docutils literal notranslate"><span class="pre">./build/html</span></code> ，执行命令 <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">http.server</span> <span class="pre">25500</span></code>，就可以在浏览器通过IP：端口号来访问文档了。</p>
<p>初始浏览界面比较简朴，可以在conf.py中修改 <code class="docutils literal notranslate"><span class="pre">html_theme</span></code> 字段。最常用的主题是sphinx_rtd_theme，需要安装，安装指令为 <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">sphinx_rtd_theme</span></code>。呈现的效果就是大家最熟悉的蓝白主题界面，比如这种。</p>
<img alt="theme" class="align-center" src="../../_images/theme.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../environment/content.html" class="btn btn-neutral float-left" title="Environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../RstIntro/content.html" class="btn btn-neutral float-right" title="RstIntro" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, tangym.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>