<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>oprations &mdash; How To Use Sphinx 0.1 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="关于此文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Environment" href="environment/content.html" />
    <link rel="prev" title="Sphinx是什么" href="../about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            How To Use Sphinx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">Sphinx是什么</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">oprations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="environment/content.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="FirstProject/content.html">FirstProject</a></li>
<li class="toctree-l2"><a class="reference internal" href="RstIntro/content.html">RstIntro</a></li>
<li class="toctree-l2"><a class="reference internal" href="LearnMarkdown/content.html">LearMarkDown</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">How To Use Sphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">oprations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/oprations/index.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="oprations">
<h1>oprations<a class="headerlink" href="#oprations" title="此标题的永久链接"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="environment/content.html">Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="environment/content.html#centos-linux-macoswindows-python3python3-pipmake">一、以 CentOS 系统为例（各种Linux发行版，MacOS和windows均可），首先安装python3、python3-pip和make。</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment/content.html#sphinx">二、安装最新版本Sphinx及依赖</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FirstProject/content.html">FirstProject</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FirstProject/content.html#sphinx-quickstart">接下来借助 <em>sphinx-quickstart</em> 来生成一个项目练手：</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RstIntro/content.html">RstIntro</a></li>
<li class="toctree-l1"><a class="reference internal" href="LearnMarkdown/content.html">LearMarkDown</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../about.html" class="btn btn-neutral float-left" title="Sphinx是什么" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="environment/content.html" class="btn btn-neutral float-right" title="Environment" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, tangym.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>